{
  "name": "vse-proekty-ian",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "archiver": "^7.0.1",
    "docx": "^9.5.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mammoth": "^1.9.0",
    "openai": "^6.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2"
  }
}
